[1mdiff --git a/deploy-manual.js b/deploy-manual.js[m
[1mnew file mode 100644[m
[1mindex 0000000..fd62dfb[m
[1m--- /dev/null[m
[1m+++ b/deploy-manual.js[m
[36m@@ -0,0 +1,53 @@[m
[32m+[m[32mconst ftp = require('basic-ftp');[m
[32m+[m[32mconst fs = require('fs');[m
[32m+[m[32mconst path = require('path');[m
[32m+[m
[32m+[m[32masync function deployWebsite() {[m
[32m+[m[32m    const client = new ftp.Client();[m
[32m+[m[32m    client.ftp.verbose = true;[m
[32m+[m[41m    [m
[32m+[m[32m    try {[m
[32m+[m[32m        console.log('🚀 Starting manual deployment...');[m
[32m+[m[41m        [m
[32m+[m[32m        // Connect to FTP server[m
[32m+[m[32m        await client.access({[m
[32m+[m[32m            host: 'server37.shared.spaceship.host',[m
[32m+[m[32m            user: 'info@eswatinifacts.org',[m
[32m+[m[32m            password: 'Eswatini2024!',[m
[32m+[m[32m            port: 21,[m
[32m+[m[32m            secure: false[m
[32m+[m[32m        });[m
[32m+[m[41m        [m
[32m+[m[32m        console.log('✅ Connected to FTP server');[m
[32m+[m[32m        console.log('Current directory:', await client.pwd());[m
[32m+[m[41m        [m
[32m+[m[32m        // Upload website files[m
[32m+[m[32m        const websiteDir = './website';[m
[32m+[m[32m        const files = fs.readdirSync(websiteDir);[m
[32m+[m[41m        [m
[32m+[m[32m        console.log(`📁 Found ${files.length} files to upload:`);[m
[32m+[m[32m        files.forEach(file => console.log(`  - ${file}`));[m
[32m+[m[41m        [m
[32m+[m[32m        for (const file of files) {[m
[32m+[m[32m            if (file.endsWith('.html') || file.endsWith('.css') || file.endsWith('.js')) {[m
[32m+[m[32m                const localPath = path.join(websiteDir, file);[m
[32m+[m[32m                const remotePath = `./${file}`;[m
[32m+[m[41m                [m
[32m+[m[32m                console.log(`📤 Uploading ${file}...`);[m
[32m+[m[32m                await client.uploadFrom(localPath, remotePath);[m
[32m+[m[32m                console.log(`✅ Uploaded ${file}`);[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[41m        [m
[32m+[m[32m        console.log('🎉 Deployment completed successfully!');[m
[32m+[m[32m        console.log('🌐 Website should be available at: https://eswatinifacts.org/info/');[m
[32m+[m[41m        [m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m        console.error('❌ Deployment failed:', error.message);[m
[32m+[m[32m        console.error('Full error:', error);[m
[32m+[m[32m    } finally {[m
[32m+[m[32m        client.close();[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdeployWebsite();[m
[1mdiff --git a/package.json b/package.json[m
[1mindex 4519c21..024604e 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -6,7 +6,8 @@[m
   "scripts": {[m
     "test-ftp": "node test-ftp.js",[m
     "test-ftp-comprehensive": "node test-ftp-comprehensive.js",[m
[31m-    "test-new-password": "node test-new-password.js"[m
[32m+[m[32m    "test-new-password": "node test-new-password.js",[m
[32m+[m[32m    "deploy": "node deploy-manual.js"[m
   },[m
   "dependencies": {[m
     "basic-ftp": "^5.0.3"[m
[1mdiff --git a/website/index.html b/website/index.html[m
[1mindex d2d251d..00388eb 100644[m
[1m--- a/website/index.html[m
[1m+++ b/website/index.html[m
[36m@@ -4,7 +4,7 @@[m
     <meta charset="UTF-8">[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Eswatini Facts - Data-Driven Insights About the Kingdom of Eswatini</title>[m
[31m-    <!-- Updated: Testing after folder recreation -->[m
[32m+[m[32m    <!-- Enhanced UX with improved navigation and interactions -->[m
     <meta name="description" content="Comprehensive, nonpartisan data about Eswatini's economy, health, education, and development. Facts straight from the source.">[m
     <link rel="stylesheet" href="styles.css">[m
     <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">[m
[36m@@ -41,7 +41,7 @@[m
             <h1>Eswatini Facts</h1>[m
             <p class="hero-subtitle">Answers straight from the source. The data Eswatini deserves.</p>[m
             <p class="hero-description">Our government is complex. Our data doesn't have to be.</p>[m
[31m-            <button class="cta-button">Explore the Data</button>[m
[32m+[m[32m            <button class="cta-button" onclick="scrollToSection('quick-facts')">Explore the Data</button>[m
         </div>[m
     </section>[m
 [m
[1mdiff --git a/website/script.js b/website/script.js[m
[1mindex 5544b3e..75ac539 100644[m
[1m--- a/website/script.js[m
[1m+++ b/website/script.js[m
[36m@@ -11,6 +11,9 @@[m [mdocument.addEventListener('DOMContentLoaded', function() {[m
     [m
     // Initialize responsive features[m
     initializeResponsiveFeatures();[m
[32m+[m[41m    [m
[32m+[m[32m    // Initialize enhanced UX features[m
[32m+[m[32m    initializeEnhancedUX();[m
 });[m
 [m
 // Chart Initialization[m
[36m@@ -575,6 +578,170 @@[m [mwindow.addEventListener('error', function(e) {[m
     // Could send error to analytics service[m
 });[m
 [m
[32m+[m[32m// Enhanced UX Features[m
[32m+[m[32mfunction initializeEnhancedUX() {[m
[32m+[m[32m    // Animated counter for statistics[m
[32m+[m[32m    animateCounters();[m
[32m+[m[41m    [m
[32m+[m[32m    // Add loading states[m
[32m+[m[32m    addLoadingStates();[m
[32m+[m[41m    [m
[32m+[m[32m    // Enhanced navigation with active states[m
[32m+[m[32m    enhanceNavigation();[m
[32m+[m[41m    [m
[32m+[m[32m    // Add scroll progress indicator[m
[32m+[m[32m    addScrollProgress();[m
[32m+[m[41m    [m
[32m+[m[32m    // Add keyboard navigation[m
[32m+[m[32m    addKeyboardNavigation();[m
[32m+[m[41m    [m
[32m+[m[32m    // Add tooltips for better information[m
[32m+[m[32m    addTooltips();[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Animated Counter Function[m
[32m+[m[32mfunction animateCounters() {[m
[32m+[m[32m    const counters = document.querySelectorAll('.fact-number[data-count]');[m
[32m+[m[41m    [m
[32m+[m[32m    const observer = new IntersectionObserver((entries) => {[m
[32m+[m[32m        entries.forEach(entry => {[m
[32m+[m[32m            if (entry.isIntersecting) {[m
[32m+[m[32m                const counter = entry.target;[m
[32m+[m[32m                const target = parseFloat(counter.getAttribute('data-count'));[m
[32m+[m[32m                const duration = 2000; // 2 seconds[m
[32m+[m[32m                const increment = target / (duration / 16); // 60fps[m
[32m+[m[32m                let current = 0;[m
[32m+[m[41m                [m
[32m+[m[32m                const timer = setInterval(() => {[m
[32m+[m[32m                    current += increment;[m
[32m+[m[32m                    if (current >= target) {[m
[32m+[m[32m                        current = target;[m
[32m+[m[32m                        clearInterval(timer);[m
[32m+[m[32m                    }[m
[32m+[m[41m                    [m
[32m+[m[32m                    // Format the number based on the original format[m
[32m+[m[32m                    const originalText = counter.textContent;[m
[32m+[m[32m                    if (originalText.includes('$')) {[m
[32m+[m[32m                        counter.textContent = '$' + Math.floor(current).toLocaleString();[m
[32m+[m[32m                    } else if (originalText.includes('%')) {[m
[32m+[m[32m                        counter.textContent = current.toFixed(1) + '%';[m
[32m+[m[32m                    } else if (originalText.includes('M')) {[m
[32m+[m[32m                        counter.textContent = current.toFixed(2) + 'M';[m
[32m+[m[32m                    } else {[m
[32m+[m[32m                        counter.textContent = Math.floor(current).toLocaleString();[m
[32m+[m[32m                    }[m
[32m+[m[32m                }, 16);[m
[32m+[m[41m                [m
[32m+[m[32m                observer.unobserve(counter);[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    }, { threshold: 0.5 });[m
[32m+[m[41m    [m
[32m+[m[32m    counters.forEach(counter => observer.observe(counter));[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Smooth scroll to section[m
[32m+[m[32mfunction scrollToSection(sectionId) {[m
[32m+[m[32m    const section = document.getElementById(sectionId);[m
[32m+[m[32m    if (section) {[m
[32m+[m[32m        section.scrollIntoView({[m
[32m+[m[32m            behavior: 'smooth',[m
[32m+[m[32m            block: 'start'[m
[32m+[m[32m        });[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Add loading states[m
[32m+[m[32mfunction addLoadingStates() {[m
[32m+[m[32m    const charts = document.querySelectorAll('.chart-container');[m
[32m+[m[32m    charts.forEach(chart => {[m
[32m+[m[32m        const loadingDiv = document.createElement('div');[m
[32m+[m[32m        loadingDiv.className = 'chart-loading';[m
[32m+[m[32m        loadingDiv.innerHTML = '<div class="spinner"></div><p>Loading chart...</p>';[m
[32m+[m[32m        chart.appendChild(loadingDiv);[m
[32m+[m[41m        [m
[32m+[m[32m        // Remove loading state after chart is rendered[m
[32m+[m[32m        setTimeout(() => {[m
[32m+[m[32m            loadingDiv.remove();[m
[32m+[m[32m        }, 1000);[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Enhanced navigation[m
[32m+[m[32mfunction enhanceNavigation() {[m
[32m+[m[32m    const navLinks = document.querySelectorAll('.nav-menu a');[m
[32m+[m[32m    const sections = document.querySelectorAll('section[id]');[m
[32m+[m[41m    [m
[32m+[m[32m    // Add active state based on scroll position[m
[32m+[m[32m    window.addEventListener('scroll', () => {[m
[32m+[m[32m        let current = '';[m
[32m+[m[32m        sections.forEach(section => {[m
[32m+[m[32m            const sectionTop = section.offsetTop;[m
[32m+[m[32m            const sectionHeight = section.clientHeight;[m
[32m+[m[32m            if (scrollY >= (sectionTop - 200)) {[m
[32m+[m[32m                current = section.getAttribute('id');[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[41m        [m
[32m+[m[32m        navLinks.forEach(link => {[m
[32m+[m[32m            link.classList.remove('active');[m
[32m+[m[32m            if (link.getAttribute('href') === '#' + current) {[m
[32m+[m[32m                link.classList.add('active');[m
[32m+[m[32m            }[m
[32m+[m[32m        });[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Scroll progress indicator[m
[32m+[m[32mfunction addScrollProgress() {[m
[32m+[m[32m    const progressBar = document.createElement('div');[m
[32m+[m[32m    progressBar.className = 'scroll-progress';[m
[32m+[m[32m    document.body.appendChild(progressBar);[m
[32m+[m[41m    [m
[32m+[m[32m    window.addEventListener('scroll', () => {[m
[32m+[m[32m        const scrollTop = window.pageYOffset;[m
[32m+[m[32m        const docHeight = document.body.scrollHeight - window.innerHeight;[m
[32m+[m[32m        const scrollPercent = (scrollTop / docHeight) * 100;[m
[32m+[m[32m        progressBar.style.width = scrollPercent + '%';[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Keyboard navigation[m
[32m+[m[32mfunction addKeyboardNavigation() {[m
[32m+[m[32m    document.addEventListener('keydown', (e) => {[m
[32m+[m[32m        if (e.key === 'Escape') {[m
[32m+[m[32m            // Close any open modals or menus[m
[32m+[m[32m            const navToggle = document.querySelector('.nav-toggle');[m
[32m+[m[32m            if (navToggle && navToggle.classList.contains('active')) {[m
[32m+[m[32m                navToggle.click();[m
[32m+[m[32m            }[m
[32m+[m[32m        }[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Add tooltips[m
[32m+[m[32mfunction addTooltips() {[m
[32m+[m[32m    const tooltipElements = document.querySelectorAll('[data-tooltip]');[m
[32m+[m[41m    [m
[32m+[m[32m    tooltipElements.forEach(element => {[m
[32m+[m[32m        element.addEventListener('mouseenter', (e) => {[m
[32m+[m[32m            const tooltip = document.createElement('div');[m
[32m+[m[32m            tooltip.className = 'tooltip';[m
[32m+[m[32m            tooltip.textContent = e.target.getAttribute('data-tooltip');[m
[32m+[m[32m            document.body.appendChild(tooltip);[m
[32m+[m[41m            [m
[32m+[m[32m            const rect = e.target.getBoundingClientRect();[m
[32m+[m[32m            tooltip.style.left = rect.left + (rect.width / 2) - (tooltip.offsetWidth / 2) + 'px';[m
[32m+[m[32m            tooltip.style.top = rect.top - tooltip.offsetHeight - 10 + 'px';[m
[32m+[m[32m        });[m
[32m+[m[41m        [m
[32m+[m[32m        element.addEventListener('mouseleave', () => {[m
[32m+[m[32m            const tooltip = document.querySelector('.tooltip');[m
[32m+[m[32m            if (tooltip) tooltip.remove();[m
[32m+[m[32m        });[m
[32m+[m[32m    });[m
[32m+[m[32m}[m
[32m+[m
 // Service Worker Registration (for PWA features)[m
 if ('serviceWorker' in navigator) {[m
     window.addEventListener('load', function() {[m
[1mdiff --git a/website/styles.css b/website/styles.css[m
[1mindex 396ae83..f84c4f7 100644[m
[1m--- a/website/styles.css[m
[1m+++ b/website/styles.css[m
[36m@@ -10,6 +10,7 @@[m [mbody {[m
     line-height: 1.6;[m
     color: #333;[m
     background-color: #fff;[m
[32m+[m[32m    scroll-behavior: smooth;[m
 }[m
 [m
 .container {[m
[36m@@ -695,3 +696,181 @@[m [mbutton:focus {[m
         break-inside: avoid;[m
     }[m
 }[m
[32m+[m
[32m+[m[32m/* Enhanced UX Styles */[m
[32m+[m
[32m+[m[32m/* Scroll Progress Indicator */[m
[32m+[m[32m.scroll-progress {[m
[32m+[m[32m    position: fixed;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    width: 0%;[m
[32m+[m[32m    height: 3px;[m
[32m+[m[32m    background: linear-gradient(90deg, #e74c3c, #3498db);[m
[32m+[m[32m    z-index: 9999;[m
[32m+[m[32m    transition: width 0.1s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Loading States */[m
[32m+[m[32m.chart-loading {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 50%;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    transform: translate(-50%, -50%);[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    z-index: 10;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.spinner {[m
[32m+[m[32m    width: 40px;[m
[32m+[m[32m    height: 40px;[m
[32m+[m[32m    border: 4px solid #f3f3f3;[m
[32m+[m[32m    border-top: 4px solid #e74c3c;[m
[32m+[m[32m    border-radius: 50%;[m
[32m+[m[32m    animation: spin 1s linear infinite;[m
[32m+[m[32m    margin: 0 auto 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m@keyframes spin {[m
[32m+[m[32m    0% { transform: rotate(0deg); }[m
[32m+[m[32m    100% { transform: rotate(360deg); }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Enhanced Navigation */[m
[32m+[m[32m.nav-menu a.active {[m
[32m+[m[32m    color: #e74c3c;[m
[32m+[m[32m    font-weight: 600;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.nav-menu a.active::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    bottom: -5px;[m
[32m+[m[32m    left: 0;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 2px;[m
[32m+[m[32m    background: #e74c3c;[m
[32m+[m[32m    border-radius: 1px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Tooltips */[m
[32m+[m[32m.tooltip {[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    background: rgba(0, 0, 0, 0.9);[m
[32m+[m[32m    color: white;[m
[32m+[m[32m    padding: 8px 12px;[m
[32m+[m[32m    border-radius: 6px;[m
[32m+[m[32m    font-size: 0.875rem;[m
[32m+[m[32m    z-index: 1000;[m
[32m+[m[32m    pointer-events: none;[m
[32m+[m[32m    white-space: nowrap;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.tooltip::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 100%;[m
[32m+[m[32m    left: 50%;[m
[32m+[m[32m    margin-left: -5px;[m
[32m+[m[32m    border: 5px solid transparent;[m
[32m+[m[32m    border-top-color: rgba(0, 0, 0, 0.9);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Enhanced Fact Cards */[m
[32m+[m[32m.fact-card {[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m    cursor: pointer;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.fact-card:hover {[m
[32m+[m[32m    transform: translateY(-5px);[m
[32m+[m[32m    box-shadow: 0 10px 30px rgba(0,0,0,0.15);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.fact-number {[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Enhanced Buttons */[m
[32m+[m[32m.cta-button, .learn-more {[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cta-button:hover, .learn-more:hover {[m
[32m+[m[32m    transform: translateY(-2px);[m
[32m+[m[32m    box-shadow: 0 5px 15px rgba(0,0,0,0.2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cta-button::before, .learn-more::before {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: -100%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);[m
[32m+[m[32m    transition: left 0.5s;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.cta-button:hover::before, .learn-more:hover::before {[m
[32m+[m[32m    left: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Enhanced Charts */[m
[32m+[m[32m.chart-container {[m
[32m+[m[32m    transition: all 0.3s ease;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.chart-container:hover {[m
[32m+[m[32m    transform: scale(1.02);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Focus States for Accessibility */[m
[32m+[m[32mbutton:focus, a:focus {[m
[32m+[m[32m    outline: 2px solid #e74c3c;[m
[32m+[m[32m    outline-offset: 2px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Smooth Animations */[m
[32m+[m[32m.fact-card, .chart-container, .data-section {[m
[32m+[m[32m    opacity: 0;[m
[32m+[m[32m    transform: translateY(20px);[m
[32m+[m[32m    animation: fadeInUp 0.6s ease forwards;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.fact-card:nth-child(1) { animation-delay: 0.1s; }[m
[32m+[m[32m.fact-card:nth-child(2) { animation-delay: 0.2s; }[m
[32m+[m[32m.fact-card:nth-child(3) { animation-delay: 0.3s; }[m
[32m+[m[32m.fact-card:nth-child(4) { animation-delay: 0.4s; }[m
[32m+[m[32m.fact-card:nth-child(5) { animation-delay: 0.5s; }[m
[32m+[m[32m.fact-card:nth-child(6) { animation-delay: 0.6s; }[m
[32m+[m
[32m+[m[32m@keyframes fadeInUp {[m
[32m+[m[32m    to {[m
[32m+[m[32m        opacity: 1;[m
[32m+[m[32m        transform: translateY(0);[m
[32m+[m[32m    }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/* Mobile Enhancements */[m
[32m+[m[32m@media (max-width: 768px) {[m
[32m+[m[32m    .scroll-progress {[m
[32m+[m[32m        height: 2px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .tooltip {[m
[32m+[m[32m        font-size: 0.75rem;[m
[32m+[m[32m        padding: 6px 10px;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+[m[32m    .fact-card:hover {[m
[32m+[m[32m        transform: none;[m
[32m+[m[32m    }[m
[32m+[m[41m    [m
[32m+